5
segunda 07:00 20:30
terça 07:00 20:00
quarta 07:00 20:00
quinta 07:00 20:00
sexta 07:00 20:00
5
segunda 2 10:30 11:00 19:00 20:30
terça 2 10:30 11:00 17:00 18:00
quarta 2 10:30 11:00 19:00 20:00
quinta 1 10:30 11:00 
sexta 2 10:30 11:00 13:00 14:00
7
IC 20 5 segunda terça quarta quinta sexta 4 -1
Supermercado 3 0 3 1 quarta 19:00
Estudar_Compiladores 4 1 segunda 2 -1
Estudar_CPA 4 1 terça 2 -1
Estudar_Redes 4 1 quarta 2 -1
Estudar_IHC 4 1 quinta 2 -1
Estudar_Empreendedorismo 2 1 sexta 2 -1
3
1 07:00 09:00 30
2 11:00 13:00 60
3 19:00 21:00 90



